# Final-year-project-PatientApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faisal/oassriderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faisal/oassriderapp/: BottomSheetRiderFragment.java  Home.java  MainActivity.java
app/src/main/java/com/example/faisal/oassriderapp/Common/: Common.java
app/src/main/java/com/example/faisal/oassriderapp/Helper/: CustominfoWindow.java
app/src/main/java/com/example/faisal/oassriderapp/Model/: FCMResponse.java  Notification.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/example/faisal/oassriderapp/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java
app/src/main/java/com/example/faisal/oassriderapp/Service/: MyFirebaseId.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btnregister_bg_rounded_corner.xml  btnsign_bg_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_forget_pwd.xml  layout_register.xml  layout_signin.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/faisal/oassriderapp/: ExampleUnitTest.java
